VITE_GEMINI_API_KEY="AIzaSyD2AI_pqzE_wmS5vVUaWtDAxIHpEEJviGo"
VITE_SUPABASE_PROJECT_ID="fyhibmagaghfmrnvqccs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aGlibWFnYWdoZm1ybnZxY2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDgxMjUsImV4cCI6MjA4MjIyNDEyNX0.di9MMzJhWR_nGqq2pz42t8iUCTTPTmwa0u-Lu4X7rs0"
VITE_SUPABASE_URL="https://fyhibmagaghfmrnvqccs.supabase.co"
